{\n  "name": "crud-products-mongoose",\n  "version": "1.0.0",\n  "description": "CRUD operations for a Product database using Mongoose and Express",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "author": "ritika0225",\n  "license": "MIT",\n  "dependencies": {\n    "dotenv": "^16.0.0",\n    "express": "^4.18.2",\n    "mongoose": "^7.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.0"\n  }\n}